#action-types {
    display: flex;
    gap: 25px;
}

.icon-build::after {
    -webkit-mask-image: url('./assets/images/icon-build.png');
    mask-image: url('./assets/images/icon-build.png');
}

ul.list-expanding-items {
    /* max-height: calc(7 * var(--list-item-height)); */
}

ul.list-expanding-items li:first-child:hover {
    border-top: 1px solid transparent;
}

ul.list-expanding-items li .item-title {
    gap: 10px;
}

ul.list-expanding-items li .item-expand {
    opacity: 0.5;
}

#action-groups {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 25px;
}
